{
  "name": "typingrush-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@vueuse/components": "^13.5.0",
    "@vueuse/motion": "^2.0.0",
    "apexcharts": "3.45.1",
    "nuxt": "^3.17.6",
    "socket.io-client": "^4.8.1",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1",
    "vue-toastification": "^2.0.0-rc.5",
    "vue3-apexcharts": "1.4.4"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.11.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1"
  }
}
